<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            padding: 100px;
            background-color: rgb(2, 0, 3);
            color: rgb(199, 199, 199);
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: rgb(199, 199, 199);;
            padding-bottom: 20px;
            text-align: center;

        }
        h3 {
            padding-top: 10px;
        }
        #date {
            text-align: right;
            padding-bottom: 20px;
            font-style: italic;
            
        }

    </style>
</head>
<body>
    <h1>Privacy Policy for MyFlock app</h1>

    <p id="date">Effective Date: 01/12/2024</p>
    
    <p>This Privacy Policy outlines how we handle and protect user data within the app MyFlock. Please read this document carefully to understand our practices.</p>
    
    <h3>1. Information We Collect:</h3>
    <p>MyFlock does not collect or transmit any user data. All data generated or entered by the user within the app is stored locally on the user's device.</p>
    
    <h3>2. Data Storage:</h3>
    <p>All user data is stored exclusively on the user's device. We do not maintain servers or external databases to store any information.</p>
    
    <h3>3. Data Security:</h3>
    <p>We take reasonable measures to secure the data stored on the device. However, it is important for users to implement device security measures, such as passcodes or biometric authentication, to further protect their data.</p>
    
    <h3>4. Backup Option:</h3>
    <p>MyFlock provides users with the option to back up their data and save it to a cloud storage. If users choose to use this feature, it is important to note that the backup will be stored on the user's selected cloud storage provider. Users should refer to the privacy policy of their chosen cloud storage provider for information on how their data is handled and secured.</p>
    
    <h3>5. Google Play Installation:</h3>
    <p>If you installed MyFlock through Google Play, your use of the app is also subject to Google's privacy policy. Please refer to Google Play's privacy policy for information on how Google collects, uses, and protects your data.</p>
    
    <h3>6. Changes to the Privacy Policy:</h3>
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. Any changes will be effective immediately upon posting the updated Privacy Policy.</p>
    
    <h3>7. Data Loss Disclaimer:</h3>
    <p>MyFlock is not responsible for any data loss or damage that may occur, including but not limited to accidental deletion, device malfunction, or any other unforeseen circumstances. Users are encouraged to regularly back up their data and take necessary precautions to prevent data loss.</p>
    <h3>8. Contact Us:</h3>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at vbdesignapps@gmail.com.</p>
    
    <p>By using MyFlock, you agree to the terms outlined in this Privacy Policy.</p>
    
</body>
</html>
